spring.application.name=riwi_mindset
server.port=8081
#Configuraciones de la base de datos
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://mysql-18d811c2-project-riwi.g.aivencloud.com:12977/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UHP9J6OQWfW-0Z2b-P2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect